<script>
  import mpx from '@mpxjs/core'
  import apiProxy from '@mpxjs/api-proxy'

  // use custom echarts
  // warning: only support in wx mode because zrender's env can only know wx env
  // import mpxEcharts from 'mpx-echarts/src/install'
  // import * as echarts from './lib/echarts'
  // mpx.use(apiProxy, { usePromise: true }).use(mpxEcharts, { echarts })

  // or use default echats provide by mpx-echarts, no need give echarts params in option when plugin use
  import mpxEcharts from 'mpx-echarts'
  mpx.use(apiProxy, { usePromise: true }).use(mpxEcharts)

  // app.js
  App({})
</script>

<style>

</style>

<script type="application/json">
  {
    "pages": [
      "./demo/index"
    ],
    "window": {
      "navigationBarBackgroundColor": "#ffffff",
      "navigationBarTextStyle": "black",
      "navigationBarTitleText": "echarts demo",
      "backgroundColor": "#eeeeee",
      "backgroundTextStyle": "light"
    }
  }
</script>
