<template>
  <view class="pie-container">
    <ec-canvas id="mychart-dom-bar" canvasId="mychart-bar" ec="{{ec}}" bindinit="handleInit"></ec-canvas>
  </view>
</template>

<script>
  import mpx, { createComponent } from '@mpxjs/core'

  let chart = null

  createComponent({
    data: {
      ec: {}
    },
    methods: {
      initChart (canvas, width, height) {
        chart = mpx.echarts.init(canvas, null, {
          width: width,
          height: height
        })
        canvas.setChart(chart)

        var option = {
          title: {
            text: '某站点用户访问来源',
            subtext: '纯属虚构',
            x: 'center'
          },
          tooltip: {
            trigger: 'item',
            formatter: '{a} <br/>{b} : {c} ({d}%)'
          },
          legend: {
            orient: 'vertical',
            left: 'left',
            data: ['直接访问', '邮件营销', '联盟广告', '视频广告', '搜索引擎']
          },
          series: [
            {
              name: '访问来源',
              type: 'pie',
              radius: '55%',
              center: ['50%', '60%'],
              data: [
                { value: 335, name: '直接访问' },
                { value: 310, name: '邮件营销' },
                { value: 234, name: '联盟广告' },
                { value: 135, name: '视频广告' },
                { value: 1548, name: '搜索引擎' }
              ],
              itemStyle: {
                emphasis: {
                  shadowBlur: 10,
                  shadowOffsetX: 0,
                  shadowColor: 'rgba(0, 0, 0, 0.5)'
                }
              }
            }
          ]
        }

        chart.setOption(option)
        return chart
      },
      handleInit (e) {
        const { canvas, width, height } = e.detail
        this.initChart(canvas, width, height)
      }
    }
  })
</script>


<style lang="stylus" scoped>
  .pie-container
    width 100%
    height 300px
    margin-top 50px
    background #fff
</style>

<script type="application/json">
  {
    "component": true,
    "usingComponents": {
      "ec-canvas": "../../src/ecCanvas"
    }
  }
</script>
